#
# Ditto Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# ** Required **
# The full path to the database file
# * Default
#database_file = 

# The prefix of the label of every catalog item created by this plugin
# * Default: Ditto
#item_label = Ditto

# Should the plugin always suggest candidates if their content
# matches the search terms?
# * Enabling this option saves you some keystrokes since you do not have to
#   search then select the prefix item first, before being able to
#   choose the application you want to activate.
# * On the other hand, this plugin pushes its results as suggestions, which
#   means items will always be at the top of the results list (i.e. in front of
#   regular catalog items). This may pollutes your results and become annoying
#   in some cases.
# * Default: no
#always_suggest = no

# Date format to be used with every catalog item created by this plugin
# Default: %Y-%m-%d %H:%M:%S
#date_format = %Y-%m-%d %H:%M:%S

# Maximum number of items to return from the database
# Default: 30
#item_limit = 30


[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.
#
# REMINDER: Keypirinha's pre-defined values are: APP_DIR, APP_EXE, PROFILE_DIR,
# PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS and PROFILE_DIR_USER.
# See the documentation for more information


[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
